# console-diff-writer

./: ConsoleDiffWriter.sln  README.md
.github/workflows/: nuget-publish.yml
ConsoleDiffWriter/: CharDiff.cs  ColorCharDiff.cs  ColorDiffWriter.cs  ColorLinesDiff.cs  ColorStringDiff.cs  ConsoleDiffCharacter.cs  ConsoleDiffLines.cs  ConsoleDiffString.cs  ConsoleDiffWriter.csproj  DiffWriter.cs  LinesDiff.cs  StringDiff.cs  Writer.cs
ConsoleDiffWriter.Tests/: ConsoleDiffWriter.Tests.csproj  Program.cs
ConsoleDiffWriter/Bases/: CharDiffBase.cs  ColorLinesDiffBase.cs  StringDiffBase.cs
ConsoleDiffWriter/Color/: ColorCharDiff.cs  ColorDiffWriter.cs  ColorLinesDiff.cs  ColorStringDiff.cs
ConsoleDiffWriter/Data/: ConsoleCharacter.cs  ConsoleLines.cs  ConsoleString.cs
ConsoleDiffWriter/Diff/: ConsoleDiffCharacter.cs  ConsoleDiffLines.cs  ConsoleDiffString.cs
