<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © $(Authors) 2022</Copyright>
    <Authors>Yonatan Mankovich</Authors>
    <AssemblyName>YonatanMankovich.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>YonatanMankovich.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleDiffWriter\ConsoleDiffWriter.csproj" />
  </ItemGroup>

</Project>
